3 - RSS Reader/ItemPage.xaml

<Page
    x:Class="rss_demo.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rss_demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="/Assets/orange.jpg" Stretch="UniformToFill"/>


        <Grid Grid.Row="0">
            <Grid Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="backButton"  IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Click="backButton_Click_1"/>
                    <TextBlock Name="itemTitle" FontSize="26" Margin="-15,30,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <ScrollViewer Name="article" Grid.Row="1" Margin="50,20,10,20" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
            <Grid Margin="0,0,20,0">
                <StackPanel >
                    <Image Name="itemImage" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="link" Margin="0,0,0,0" BorderBrush="Transparent" Background="CornflowerBlue" Click="Button_Click_1"/>
                        <TextBlock Name="itemAuthor" FontSize="16" Foreground="LightGray" Margin="10,10,5,0"/>
                        <TextBlock Text="-" Margin="0,10,5,0" FontSize="16" Foreground="LightGray"/>
                        <TextBlock Name="itemDate" FontSize="16" Foreground="LightGray" Margin="0,10,0,0"/>
                    </StackPanel>
                    <TextBlock Name="itemContent" TextWrapping="Wrap" FontSize="16"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>    
    </Grid>
</Page>