3 - RSS Reader/MainPage.xaml

<Page
    x:Class="rss_demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rss_demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.RowSpan="2" Source="/Assets/orange.jpg" Stretch="UniformToFill"/>
        
        <Grid Grid.Row="0">
            <Grid Name="header" Margin="135,30,0,0">
                <TextBlock Name="headerTitle" Text="ars technica" FontSize="80"/>
            </Grid>
        </Grid>

        <Grid Name="LoadingGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <StackPanel Margin="555,217,546,278" HorizontalAlignment="Center" VerticalAlignment="Center" Width="265">
                <TextBlock Text="Loading feed..." FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressRing Width="50" Height="50" IsActive="True" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer Name="list" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <GridView Name="rssList" Margin="135,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="rssList_SelectionChanged_1">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" Height="250" Background="#99000000">
                                <Rectangle Fill="#19000000"/>
                                <TextBlock  Margin="5" Text="{Binding Title}"  FontSize="26" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
            <ListView Name="listSnapped" Width="280" Visibility="Collapsed" SelectionChanged="listSnapped_SelectionChanged_1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" Background="#99000000" Width="280">
                            <Rectangle Fill="#19000000"/>
                            <TextBlock  Margin="5" Text="{Binding Title}"  FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <Button Style="{StaticResource RefreshAppBarButtonStyle}" Click="refresh_Click_1"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</Page>
