2 - Basic Controls/MainPage.xaml

<Page
    x:Class="Appstart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appstart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="558*"/>
            <ColumnDefinition Width="429*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="koumpi1" Width="200" Height="200" Content="Koumpi" />
            <Button x:Name="koumpi2" Width="200" Height="200" Content="Koumpi" Grid.Row="1" />
        <Canvas x:Name="canvas" Background="Red" Grid.Column="1" >
            <Ellipse x:Name="el1" Height="50" Width="50" Fill="Bisque" Canvas.Top="50" />
            <Ellipse x:Name="el2" Height="50" Width="50" Fill="DimGray" Canvas.Top="100" />
            <Ellipse x:Name="el3" Height="50" Width="50" Fill="DarkCyan" Canvas.Top="150" />
            <Ellipse x:Name="el4" Height="50" Width="50" Fill="Green" />
        </Canvas>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
        <StackPanel >
            <Button x:Name="b1" Width="100" Height="100" />
            <Button x:Name="b2" Width="100" Height="100" />
            <Button x:Name="b3" Width="100" Height="100" />
            <Button x:Name="b4" Width="100" Height="100" />
        </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
        <PasswordBox x:Name="password" IsPasswordRevealButtonEnabled="True"       />
            <Button x:Name="pass" Height="150" Width="150" Content="Check" Click="pass_Click" />
        </StackPanel>
        <ProgressBar x:Name="progress" Grid.Column="2" Grid.Row="1" IsIndeterminate="True"/>
        <MediaElement x:Name="media" Source="1.mp3"  />



        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button x:Name="play" Width="100" Height="100" Content="play" Click="play_Click_1" />
            <Button x:Name="stop" Width="100" Height="100" Content="stop" Click="stop_Click_1" />
            <Slider x:Name="slide" Minimum="0" Maximum="100" Value="50" ValueChanged="slide_ValueChanged"  />
        </StackPanel>

        <CheckBox x:Name="check" Grid.Row="2" HorizontalAlignment="Center" />
        <Border x:Name="border" Grid.Row="2" Grid.Column="1" Background="green" CornerRadius="50" />

    </Grid>

</Page>
