4 - Pickers/second.xaml

<Page
    x:Class="pickers.second"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pickers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF575151">
            <StackPanel Name="header" Orientation="Horizontal" Margin="60,30,0,0">
                <Button x:Name="backButton"  IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Click="backButton_Click_1" />
                <TextBlock Name="headerTitle" Text="notepad second page" FontSize="80" Margin="0,-15,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Name="columnsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" Width="750" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="text" Foreground="DarkBlue" FontSize="22"/>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>