1 - XAML Basic Sample/MainPage.xaml

<Page
    x:Class="xaml_basics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xaml_basics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="top">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Red" Height="50" Width="200"/>
                <Rectangle Fill="Green" Height="50" Width="200"/>
                <Rectangle Fill="blue" Height="50" Width="200"/>
                <Rectangle Fill="Yellow" Height="50" Width="200"/>
                <Rectangle Fill="Black" Height="50" Width="200"/>
                <Rectangle Fill="BlueViolet" Height="50" Width="200"/>
                <Rectangle Fill="Red" Height="50" Width="200"/>
                <Rectangle Fill="Green" Height="50" Width="200"/>
                <Rectangle Fill="blue" Height="50" Width="200"/>
                <Rectangle Fill="Yellow" Height="50" Width="200"/>
                <Rectangle Fill="Black" Height="50" Width="200"/>
                <Rectangle Fill="BlueViolet" Height="50" Width="200"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="30" Orientation="Horizontal">
                    <Rectangle Fill="Red" Height="50" Width="200"/>
                    <Rectangle Fill="Green" Height="50" Width="200"/>
                    <Rectangle Fill="blue" Height="50" Width="200"/>
                    <Rectangle Fill="Yellow" Height="50" Width="200"/>
                    <Rectangle Fill="Black" Height="50" Width="200"/>
                    <Rectangle Fill="BlueViolet" Height="50" Width="200"/>
                    <Rectangle Fill="Red" Height="50" Width="200"/>
                    <Rectangle Fill="Green" Height="50" Width="200"/>
                    <Rectangle Fill="blue" Height="50" Width="200"/>
                    <Rectangle Fill="Yellow" Height="50" Width="200"/>
                    <Rectangle Fill="Black" Height="50" Width="200"/>
                    <Rectangle Fill="BlueViolet" Height="50" Width="200"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Background="LightGray">
            <Button Name="color" Content="yellow_green" HorizontalAlignment="Center" FontSize="80" Background="Transparent" BorderBrush="Black" BorderThickness="4" Foreground="Black" Click="color_Click_1"/>
        </Grid>

        <Grid Name="down_left" Grid.Column="0" Grid.Row="1" Background="Gray">
            <GridView >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid ItemWidth="400" ItemHeight="100" Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridViewItem>
                    <Rectangle Fill="Red" Height="100" Width="400"/>
                </GridViewItem>
                <GridViewItem>
                    <Rectangle Fill="Red" Height="100" Width="400"/>
                </GridViewItem>
                <GridViewItem>
                    <Rectangle Fill="Red" Height="100" Width="400"/>
                </GridViewItem>
                <GridViewItem>
                    <Rectangle Fill="Red" Height="100" Width="400"/>
                </GridViewItem>
                <GridViewItem>
                    <Rectangle Fill="Red" Height="100" Width="400"/>
                </GridViewItem>
                <GridViewItem>
                    <Rectangle Fill="Red" Height="100" Width="400"/>
                </GridViewItem>
                <GridViewItem>
                    <Rectangle Fill="Red" Height="100" Width="400"/>
                </GridViewItem>
                <GridViewItem>
                    <Rectangle Fill="Red" Height="100" Width="400"/>
                </GridViewItem>
                <GridViewItem>
                    <Rectangle Fill="Red" Height="100" Width="400"/>
                </GridViewItem>
            </GridView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="CornflowerBlue">
            <StackPanel>
                <MediaElement Name="player" Source="/Music/Pitbull - Rain Over Me ft. Marc Anthony.mp3" AutoPlay="False"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="start" Content="start" FontSize="26" Click="start_Click_1"/>
                    <Button Name="pause" Content="pause" FontSize="26" Click="pause_Click_1"/>
                    <Button Name="stop" Content="stop" FontSize="26" Click="stop_Click_1"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="bottom">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Red" Height="50" Width="200"/>
                <Rectangle Fill="Green" Height="50" Width="200"/>
                <Rectangle Fill="blue" Height="50" Width="200"/>
                <Rectangle Fill="Yellow" Height="50" Width="200"/>
                <Rectangle Fill="Black" Height="50" Width="200"/>
                <Rectangle Fill="BlueViolet" Height="50" Width="200"/>
                <Rectangle Fill="Red" Height="50" Width="200"/>
                <Rectangle Fill="Green" Height="50" Width="200"/>
                <Rectangle Fill="blue" Height="50" Width="200"/>
                <Rectangle Fill="Yellow" Height="50" Width="200"/>
                <Rectangle Fill="Black" Height="50" Width="200"/>
                <Rectangle Fill="BlueViolet" Height="50" Width="200"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
